# Phosha

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/Activities/: Home.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java  UserlistAdapter.java
app/src/main/java/com/example/blogapp/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/blogapp/Helpers/: UsersList.java
app/src/main/java/com/example/blogapp/Models/: Comment.java  Photo.java  Post.java  PostListItem.java  User.java  UserListItem.java
app/src/main/res/drawable/: black_gradient.xml  circle_bg.xml  edittext_button_style_rounded.xml  eventcode_heading_bg.xml  ic_edit_grey_24dp.xml  join_event_bg.xml  popup_edit_text.xml  popup_eventcode_bg.xml  profile_text_bg.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_register.xml  activity_users_list.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  popup_event_code.xml  row_comment.xml  row_post_item.xml  row_userlist_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
